D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\bin\Debug\GK_102190053_LeThiBinh.exe.config
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\bin\Debug\GK_102190053_LeThiBinh.exe
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\bin\Debug\GK_102190053_LeThiBinh.pdb
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csprojAssemblyReference.cache
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Form2.resources
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Properties.Resources.resources
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csproj.GenerateResource.cache
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csproj.CoreCompileInputs.cache
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.exe
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.pdb
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Form3.resources
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\bin\Debug\hehe_.dll
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\bin\Debug\hehe_.pdb
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Form1.resources
D:\Documents\.net\GK_102190053_LeThiBinh\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csproj.CopyComplete
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\bin\Debug\GK_102190053_LeThiBinh.exe.config
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\bin\Debug\GK_102190053_LeThiBinh.exe
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\bin\Debug\GK_102190053_LeThiBinh.pdb
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\bin\Debug\hehe_.dll
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\bin\Debug\hehe_.pdb
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csprojAssemblyReference.cache
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Form1.resources
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Form2.resources
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Form3.resources
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.Properties.Resources.resources
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csproj.GenerateResource.cache
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csproj.CoreCompileInputs.cache
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.csproj.CopyComplete
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.exe
D:\Documents\.net\102190053_LeThiBinh_19N10\GK_102190053_LeThiBinh\obj\Debug\GK_102190053_LeThiBinh.pdb
